===================================================================================================================
    ___        ______   ______   .___  ___.   ______    _______       ___       _______    ______   .______      
    /   \      /      | /  __  \  |   \/   |  /  __  \  |       \     /   \     |       \  /  __  \  |   _  \     
   /  ^  \    |  ,----'|  |  |  | |  \  /  | |  |  |  | |  .--.  |   /  ^  \    |  .--.  ||  |  |  | |  |_)  |    
  /  /_\  \   |  |     |  |  |  | |  |\/|  | |  |  |  | |  |  |  |  /  /_\  \   |  |  |  ||  |  |  | |      /     
 /  _____  \  |  `----.|  `--'  | |  |  |  | |  `--'  | |  '--'  | /  _____  \  |  '--'  ||  `--'  | |  |\  \----.
/__/     \__\  \______| \______/  |__|  |__|  \______/  |_______/ /__/     \__\ |_______/  \______/  | _| `._____|
                                                                                                                                  
===================================================================================================================

				Bienvenido al sistema de Acomodador

				      [1] Acomodar Almacen

				     [2] Salir del sistema

					