		=================================================================

		  ______  __       __   _______ .__   __. .___________. _______ 
		 /      ||  |     |  | |   ____||  \ |  | |           ||   ____|
		|  ,----'|  |     |  | |  |__   |   \|  | `---|  |----`|  |__   
		|  |     |  |     |  | |   __|  |  . `  |     |  |     |   __|  
		|  `----.|  `----.|  | |  |____ |  |\   |     |  |     |  |____ 
 		 \______||_______||__| |_______||__| \__|     |__|     |_______|                     
		================================================================

				Bienvenido al sistema de Clientela

				  [1] Consultar disponibilidad

				    [2]Acerca de Tune Bites

				     [3] Salir del sistema

					