========================================================================================================
.___________. __    __  .__   __.  _______    .______   ____    ____ .___________. _______      _______.      
|           ||  |  |  | |  \ |  | |   ____|   |   _  \  \   \  /   / |           ||   ____|    /       |      
`---|  |----`|  |  |  | |   \|  | |  |__      |  |_)  |  \   \/   /  `---|  |----`|  |__      |   (----`      
    |  |     |  |  |  | |  . `  | |   __|     |   _  <    \_    _/       |  |     |   __|      \   \          
    |  |     |  `--'  | |  |\   | |  |____    |  |_)  |     |  |         |  |     |  |____ .----)   |         
    |__|      \______/  |__| \__| |_______|   |______/      |__|         |__|     |_______||_______/      
                     
	.___________. __    __     .___________. __   _______ .__   __.  _______       ___             
	|           ||  |  |  |    |           ||  | |   ____||  \ |  | |       \     /   \       
	`---|  |----`|  |  |  |    `---|  |----`|  | |  |__   |   \|  | |  .--.  |   /  ^  \     
	    |  |     |  |  |  |        |  |     |  | |   __|  |  . `  | |  |  |  |  /  /_\  \     
 	    |  |     |  `--'  |        |  |     |  | |  |____ |  |\   | |  '--'  | /  _____  \    
 	    |__|      \______/         |__|     |__| |_______||__| \__| |_______/ /__/     \__\   

	    _______   _______    .___  ___.  __    __       _______. __    ______      ___      
	   |       \ |   ____|   |   \/   | |  |  |  |     /       ||  |  /      |    /   \     
	   |  .--.  ||  |__      |  \  /  | |  |  |  |    |   (----`|  | |  ,----'   /  ^  \    
	   |  |  |  ||   __|     |  |\/|  | |  |  |  |     \   \    |  | |  |       /  /_\  \   
           |  '--'  ||  |____    |  |  |  | |  `--'  | .----)   |   |  | |  `----. /  _____  \  
           |_______/ |_______|   |__|  |__|  \______/  |_______/    |__|  \______|/__/     \__\ 
========================================================================================================

					Creada y distribuida por:

					Ferrer Trejo Johan Ariel		
				     López Hernández Yesenia Sarahi       
					  Pérez Gonzáles Diego  
					 Pérez León Jesús Omar	    


				   Gracias por usar nuestro sistema :))

				     Presiona [ENTER]  para continuar
                                                                                                                                                                                