=======================================================================================================
.______   .______        ______    _______   __    __    ______ .___________.  ______        _______.
|   _  \  |   _  \      /  __  \  |       \ |  |  |  |  /      ||           | /  __  \      /       |
|  |_)  | |  |_)  |    |  |  |  | |  .--.  ||  |  |  | |  ,----'`---|  |----`|  |  |  |    |   (----`
|   ___/  |      /     |  |  |  | |  |  |  ||  |  |  | |  |         |  |     |  |  |  |     \   \    
|  |      |  |\  \----.|  `--'  | |  '--'  ||  `--'  | |  `----.    |  |     |  `--'  | .----)   |   
| _|      | _| `._____| \______/  |_______/  \______/   \______|    |__|      \______/  |_______/    
                                                                                                        
========================================================================================================

				 	 Seleccione la categoría:

					       [1] Videos

					       [2] Musica 

					      [3] Audifonos

				      [4] Regresar al menu anterior
