	   ===========================================================================
 	     _______  _______ .______       _______ .__   __. .___________. _______ 
	    /  _____||   ____||   _  \     |   ____||  \ |  | |           ||   ____|
	   |  |  __  |  |__   |  |_)  |    |  |__   |   \|  | `---|  |----`|  |__   
	   |  | |_ | |   __|  |      /     |   __|  |  . `  |     |  |     |   __|  
	   |  |__| | |  |____ |  |\  \----.|  |____ |  |\   |     |  |     |  |____ 
	    \______| |_______|| _| `._____||_______||__| \__|     |__|     |_______|             
	   ============================================================================

				Bienvenido al sistema de Clientela

				     [1] Vista de cliente

				    [2] Vista de Acomodador

				     [3] Vista de Vendedor

				   [4] Musica de ambientacion

				  [5] Salir al menu principal

					