======================================================================================
.______       _______   _______  __       _______..___________..______        ______   
|   _  \     |   ____| /  _____||  |     /       ||           ||   _  \      /  __  \  
|  |_)  |    |  |__   |  |  __  |  |    |   (----``---|  |----`|  |_)  |    |  |  |  | 
|      /     |   __|  |  | |_ | |  |     \   \        |  |     |      /     |  |  |  | 
|  |\  \----.|  |____ |  |__| | |  | .----)   |       |  |     |  |\  \----.|  `--'  | 
| _| `._____||_______| \______| |__| |_______/        |__|     | _| `._____| \______/  
=======================================================================================

				    Registrate en Tune Bytes :D

