================================================================================================================
 __  .__   __.  __    ______  __       ___              _______. _______      _______. __    ______   .__   __. 
|  | |  \ |  | |  |  /      ||  |     /   \            /       ||   ____|    /       ||  |  /  __  \  |  \ |  | 
|  | |   \|  | |  | |  ,----'|  |    /  ^  \          |   (----`|  |__      |   (----`|  | |  |  |  | |   \|  | 
|  | |  . `  | |  | |  |     |  |   /  /_\  \          \   \    |   __|      \   \    |  | |  |  |  | |  . `  | 
|  | |  |\   | |  | |  `----.|  |  /  _____  \     .----)   |   |  |____ .----)   |   |  | |  `--'  | |  |\   | 
|__| |__| \__| |__|  \______||__| /__/     \__\    |_______/    |_______||_______/    |__|  \______/  |__| \__| 
                                                                                                                
=================================================================================================================


