		=================================================================
	____    ____  _______ .__   __.  _______   _______  _______    ______   .______      
	\   \  /   / |   ____||  \ |  | |       \ |   ____||       \  /  __  \  |   _  \     
	 \   \/   /  |  |__   |   \|  | |  .--.  ||  |__   |  .--.  ||  |  |  | |  |_)  |    
	  \      /   |   __|  |  . `  | |  |  |  ||   __|  |  |  |  ||  |  |  | |      /     
	   \    /    |  |____ |  |\   | |  '--'  ||  |____ |  '--'  ||  `--'  | |  |\  \----.
 	    \__/     |_______||__| \__| |_______/ |_______||_______/  \______/  | _| `._____|                
		================================================================

				Bienvenido al sistema de Ventas

				      [1] Vender articulo

				     [2] Salir del sistema

					