                   .___________. __    __  .__   __.  _______    .______    __  .___________. _______      _______.
                   |           ||  |  |  | |  \ |  | |   ____|   |   _  \  |  | |           ||   ____|    /       |
                   `---|  |----`|  |  |  | |   \|  | |  |__      |  |_)  | |  | `---|  |----`|  |__      |   (----`
                       |  |     |  |  |  | |  . `  | |   __|     |   _  <  |  |     |  |     |   __|      \   \    
                       |  |     |  `--'  | |  |\   | |  |____    |  |_)  | |  |     |  |     |  |____ .----)   |   
                       |__|      \______/  |__| \__| |_______|   |______/  |__|     |__|     |_______||_______/    
============================================================================================================================================

                                                                                                

                                               Gracias por tu compra!!
                                               Hoy adquiriste 1: 

                                               Audifonos de SkullCandy
                                               Por: $100.0



============================================================================================================================================
____    ____  __    __   _______  __      ____    ____      ___         .______   .______        ______   .__   __. .___________.  ______   
\   \  /   / |  |  |  | |   ____||  |     \   \  /   /     /   \        |   _  \  |   _  \      /  __  \  |  \ |  | |           | /  __  \  
 \   \/   /  |  |  |  | |  |__   |  |      \   \/   /     /  ^  \       |  |_)  | |  |_)  |    |  |  |  | |   \|  | `---|  |----`|  |  |  | 
  \      /   |  |  |  | |   __|  |  |       \      /     /  /_\  \      |   ___/  |      /     |  |  |  | |  . `  |     |  |     |  |  |  | 
   \    /    |  `--'  | |  |____ |  `----.   \    /     /  _____  \     |  |      |  |\  \----.|  `--'  | |  |\   |     |  |     |  `--'  | 
    \__/      \______/  |_______||_______|    \__/     /__/     \__\    | _|      | _| `._____| \______/  |__| \__|     |__|      \______/  
